{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "typeRoots": ["@types"],
    "lib": ["ES2015", "ES2016", "ES2017", "ES2018"],
    "target": "ES3"
  }
}
